# AlulaWebShop

./: AlulaShop.sln  README.md
AlulaShop.Infrascture.DataBase.EF/: AlulaShop.Infrascture.DataBase.EF.csproj
AlulaShop.Infrascture.DataBase.EF/Common/: EFDbContext.cs  EfSeedHelper.cs  UnitOfWork.cs
AlulaShop.Infrascture.DataBase.EF/Configuration/: BrandConfig.cs  CategoryConfig.cs  FileImageConfig.cs  ProductConfig.cs  ReviewConfig.cs
AlulaShop.Infrascture.DataBase.EF/Migrations/: 20190703164935_init.Designer.cs  20190703164935_init.cs  EFDbContextModelSnapshot.cs
AlulaShop.Infrascture.DataBase.EF/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryChildRepository.cs  CategoryRepository.cs  FileImageRepository.cs  ProductRepository.cs  ReviewRepository.cs
AlulaShop.UI.Web/: AlulaShop.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
AlulaShop.UI.Web/Common/: AllDbContextExtension.cs  AllServiceExtension.cs  SeedHelperUIExtension.cs
AlulaShop.UI.Web/Controllers/: AccountController.cs  HomeController.cs
AlulaShop.UI.Web/Properties/: launchSettings.json
AlulaShop.UI.Web/Views/: _ViewImports.cshtml
AlulaShop.UI.Web/Views/Home/: Index.cshtml
AlulaShop.UI.Web/Views/Shared/: _Layout.cshtml
AlulaShop.UI.Web/Views/Shared/Components/BannerWithDoubleRow/: BannerWithDoubleRowViewComponent.cs  default.cshtml
AlulaShop.UI.Web/Views/Shared/Components/BlogPostSlider/: BlogPostSliderViewComponent.cs  default.cshtml
AlulaShop.UI.Web/Views/Shared/Components/BrandLogoSlider/: BrandLogoSliderViewComponent.cs  default.cshtml
AlulaShop.UI.Web/Views/Shared/Components/CategoryArea/: CategoryAreaViewComponent.cs  (+1 more)
AlulaShop.UI.Web/Views/Shared/Partial/: AllScript.cshtml  FullBanner.cshtml  Head.cshtml  IconFeature.cshtml
AlulaShop.UI.Web/Views/Shared/TagHelpers/: MenuCategoryTagHelper.cs
AlulaShop.UI.Web/wwwroot/assets/css/: style.css
(+44 files in other folders)
