<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlulaShop.Domain.Contract\AlulaShop.Domain.Contract.csproj" />
    <ProjectReference Include="..\AlulaShop.Domain.Entities\AlulaShop.Domain.Entities.csproj" />
    <ProjectReference Include="..\AlulaShop.Service.ApplicationService\AlulaShop.Service.ApplicationService.csproj" />
  </ItemGroup>

</Project>
