<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AlulaShop.Infrascture.DataBase.EF\AlulaShop.Infrascture.DataBase.EF.csproj" />
    <ProjectReference Include="..\AlulaShop.Service.ApplicationService\AlulaShop.Service.ApplicationService.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\assets\js\" />
  </ItemGroup>

</Project>
